<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.me.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.me.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification">

        <argument
            android:name="name"
            android:defaultValue="Confused"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.me.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.me.NewFragment"
        android:label="New"
        tools:layout="@layout/fragment_new"/>

</navigation>